

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>用FastDFS一步步搭建文件管理系统(CentOS 7) - Luis Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="java,spring,springboot,springcloud,mybatis,jQuery,html,css, FastDFS,Linux">
  <meta name="description" content="
一、FastDFS介绍开源地址：https://gi...">
  <meta name="author" content="winter chen">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xt256.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://gitee.com/winter_chen/img/raw/master/blog/20210413131918.jpeg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">用FastDFS一步步搭建文件管理系统(CentOS 7)</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="https://www.winterchen.com " target="_blank" rel="noopener" class="underline "> 主页</a>
      </li><li class="menu-item">
        <a href="/ " class="underline "> 博客首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright 2017 | - <a target="_blank" href="https://github.com/Winterchens">winterchen</a> | <a rel="nofollow" href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备17056942号</a>  </p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046765942327.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">用FastDFS一步步搭建文件管理系统(CentOS 7)</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 10, 2018</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>12880</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046766291606.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<h1 id="一、FastDFS介绍"><a href="#一、FastDFS介绍" class="headerlink" title="一、FastDFS介绍"></a>一、FastDFS介绍</h1><p>开源地址：<a href="https://github.com/happyfish100" target="_blank" rel="noopener">https://github.com/happyfish100</a><br>参考：<a href="http://blog.chinaunix.net/uid-20196318-id-4058561.html" target="_blank" rel="noopener">分布式文件系统FastDFS设计原理</a><br>参考：<a href="http://www.cnblogs.com/Leo_wl/p/6731647.html" target="_blank" rel="noopener">FastDFS分布式文件系统</a></p></p>
        
        <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>FastDFS 是一个开源的高性能分布式文件系统（DFS）。 它的主要功能包括：文件存储，文件同步和文件访问，以及高容量和负载平衡。主要解决了海量数据存储问题，特别适合以中小文件（建议范围：4KB &lt; file_size &lt;500MB）为载体的在线服务。</p>
<p>FastDFS 系统有三个角色：跟踪服务器(Tracker Server)、存储服务器(Storage Server)和客户端(Client)。</p>
<p>　　<strong>Tracker Server</strong>：跟踪服务器，主要做调度工作，起到均衡的作用；负责管理所有的 storage server和 group，每个 storage 在启动后会连接 Tracker，告知自己所属 group 等信息，并保持周期性心跳。</p>
<p>　　<strong>Storage Server</strong>：存储服务器，主要提供容量和备份服务；以 group 为单位，每个 group 内可以有多台 storage server，数据互为备份。</p>
<p>　　<strong>Client</strong>：客户端，上传下载数据的服务器，也就是我们自己的项目所部署在的服务器。<br>　　<br>　　<img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046457404302.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">服务基本架构</span>
　　</p>
<h2 id="2、FastDFS的存储策略"><a href="#2、FastDFS的存储策略" class="headerlink" title="2、FastDFS的存储策略"></a>2、FastDFS的存储策略</h2><p>为了支持大容量，存储节点（服务器）采用了分卷（或分组）的组织方式。存储系统由一个或多个卷组成，卷与卷之间的文件是相互独立的，所有卷的文件容量累加就是整个存储系统中的文件容量。一个卷可以由一台或多台存储服务器组成，一个卷下的存储服务器中的文件都是相同的，卷中的多台存储服务器起到了冗余备份和负载均衡的作用。</p>
<p>在卷中增加服务器时，同步已有的文件由系统自动完成，同步完成后，系统自动将新增服务器切换到线上提供服务。当存储空间不足或即将耗尽时，可以动态添加卷。只需要增加一台或多台服务器，并将它们配置为一个新的卷，这样就扩大了存储系统的容量。</p>
<h2 id="3、FastDFS的上传过程"><a href="#3、FastDFS的上传过程" class="headerlink" title="3、FastDFS的上传过程"></a>3、FastDFS的上传过程</h2><p>FastDFS向使用者提供基本文件访问接口，比如upload、download、append、delete等，以客户端库的方式提供给用户使用。</p>
<p>Storage Server会定期的向Tracker Server发送自己的存储信息。当Tracker Server Cluster中的Tracker Server不止一个时，各个Tracker之间的关系是对等的，所以客户端上传时可以选择任意一个Tracker。</p>
<p>当Tracker收到客户端上传文件的请求时，会为该文件分配一个可以存储文件的group，当选定了group后就要决定给客户端分配group中的哪一个storage server。当分配好storage server后，客户端向storage发送写文件请求，storage将会为文件分配一个数据存储目录。然后为文件分配一个fileid，最后根据以上的信息生成文件名存储文件。</p>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046457665865.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">FastDFS的上传过程</span></p>
<h2 id="4、FastDFS的文件同步"><a href="#4、FastDFS的文件同步" class="headerlink" title="4、FastDFS的文件同步"></a>4、FastDFS的文件同步</h2><p>写文件时，客户端将文件写至group内一个storage server即认为写文件成功，storage server写完文件后，会由后台线程将文件同步至同group内其他的storage server。</p>
<p>每个storage写文件后，同时会写一份binlog，binlog里不包含文件数据，只包含文件名等元信息，这份binlog用于后台同步，storage会记录向group内其他storage同步的进度，以便重启后能接上次的进度继续同步；进度以时间戳的方式进行记录，所以最好能保证集群内所有server的时钟保持同步。</p>
<p>storage的同步进度会作为元数据的一部分汇报到tracker上，tracke在选择读storage的时候会以同步进度作为参考。</p>
<h2 id="5、FastDFS的文件下载"><a href="#5、FastDFS的文件下载" class="headerlink" title="5、FastDFS的文件下载"></a>5、FastDFS的文件下载</h2><p>客户端uploadfile成功后，会拿到一个storage生成的文件名，接下来客户端根据这个文件名即可访问到该文件。<br><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046457879129.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">FastDFS的文件下载过程</span></p>
<p>跟upload file一样，在downloadfile时客户端可以选择任意tracker server。tracker发送download请求给某个tracker，必须带上文件名信息，tracke从文件名中解析出文件的group、大小、创建时间等信息，然后为该请求选择一个storage用来服务读请求。</p>
<h1 id="二、安装FastDFS环境"><a href="#二、安装FastDFS环境" class="headerlink" title="二、安装FastDFS环境"></a>二、安装FastDFS环境</h1><h2 id="0、前言"><a href="#0、前言" class="headerlink" title="0、前言"></a>0、前言</h2><p>操作环境：CentOS7 X64，以下操作都是单机环境。</p>
<p>我把所有的安装包下载到/softpackages/下，解压到当前目录。</p>
<p>先做一件事，修改hosts，将文件服务器的ip与域名映射(单机TrackerServer环境)，因为后面很多配置里面都需要去配置服务器地址，ip变了，就只需要修改hosts即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain"># vim &#x2F;etc&#x2F;hosts<br><br>增加如下一行，这是我的IP<br>118.25.36.41 luischen.cn<br><br>如果要本机访问虚拟机，在C:\Windows\System32\drivers\etc\hosts中同样增加一行<br></code></pre></td></tr></table></figure>

<h2 id="1、下载安装-libfastcommon"><a href="#1、下载安装-libfastcommon" class="headerlink" title="1、下载安装 libfastcommon"></a>1、下载安装 libfastcommon</h2><p>libfastcommon是从 FastDFS 和 FastDHT 中提取出来的公共 C 函数库，基础环境，安装即可 。</p>
<h3 id="①-下载libfastcommon"><a href="#①-下载libfastcommon" class="headerlink" title="① 下载libfastcommon"></a>① 下载libfastcommon</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># wget https:&#x2F;&#x2F;github.com&#x2F;happyfish100&#x2F;libfastcommon&#x2F;archive&#x2F;V1.0.7.tar.gz<br></code></pre></td></tr></table></figure>

<h3 id="②-解压"><a href="#②-解压" class="headerlink" title="② 解压"></a>② 解压</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain"># tar -zxvf V1.0.7.tar.gz<br># cd libfastcommon-1.0.7<br></code></pre></td></tr></table></figure>

<h3 id="③-编译、安装"><a href="#③-编译、安装" class="headerlink" title="③ 编译、安装"></a>③ 编译、安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain"># .&#x2F;make.sh<br># .&#x2F;make.sh install<br></code></pre></td></tr></table></figure>

<h3 id="④-libfastcommon-so-安装到了-usr-lib64-libfastcommon-so，但是FastDFS主程序设置的lib目录是-usr-local-lib，所以需要创建软链接。"><a href="#④-libfastcommon-so-安装到了-usr-lib64-libfastcommon-so，但是FastDFS主程序设置的lib目录是-usr-local-lib，所以需要创建软链接。" class="headerlink" title="④ libfastcommon.so 安装到了/usr/lib64/libfastcommon.so，但是FastDFS主程序设置的lib目录是/usr/local/lib，所以需要创建软链接。"></a>④ libfastcommon.so 安装到了/usr/lib64/libfastcommon.so，但是FastDFS主程序设置的lib目录是/usr/local/lib，所以需要创建软链接。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain"># ln -s &#x2F;usr&#x2F;lib64&#x2F;libfastcommon.so &#x2F;usr&#x2F;local&#x2F;lib&#x2F;libfastcommon.so<br># ln -s &#x2F;usr&#x2F;lib64&#x2F;libfastcommon.so &#x2F;usr&#x2F;lib&#x2F;libfastcommon.so<br># ln -s &#x2F;usr&#x2F;lib64&#x2F;libfdfsclient.so &#x2F;usr&#x2F;local&#x2F;lib&#x2F;libfdfsclient.so<br># ln -s &#x2F;usr&#x2F;lib64&#x2F;libfdfsclient.so &#x2F;usr&#x2F;lib&#x2F;libfdfsclient.so<br></code></pre></td></tr></table></figure>

<h2 id="2、下载安装FastDFS"><a href="#2、下载安装FastDFS" class="headerlink" title="2、下载安装FastDFS"></a>2、下载安装FastDFS</h2><h3 id="①-下载FastDFS"><a href="#①-下载FastDFS" class="headerlink" title="① 下载FastDFS"></a>① 下载FastDFS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># wget https:&#x2F;&#x2F;github.com&#x2F;happyfish100&#x2F;fastdfs&#x2F;archive&#x2F;V5.05.tar.gz<br></code></pre></td></tr></table></figure>

<h3 id="②-解压-1"><a href="#②-解压-1" class="headerlink" title="② 解压"></a>② 解压</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain"># tar -zxvf V5.05.tar.gz<br># cd fastdfs-5.05<br></code></pre></td></tr></table></figure>

<h3 id="③-编译、安装-1"><a href="#③-编译、安装-1" class="headerlink" title="③ 编译、安装"></a>③ 编译、安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain"># .&#x2F;make.sh<br># .&#x2F;make.sh install<br></code></pre></td></tr></table></figure>

<h3 id="④-默认安装方式安装后的相应文件与目录"><a href="#④-默认安装方式安装后的相应文件与目录" class="headerlink" title="④ 默认安装方式安装后的相应文件与目录"></a>④ 默认安装方式安装后的相应文件与目录</h3><ul>
<li>A、服务脚本：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;etc&#x2F;init.d&#x2F;fdfs_storaged<br>&#x2F;etc&#x2F;init.d&#x2F;fdfs_tracker<br></code></pre></td></tr></table></figure>
<ul>
<li>B、配置文件（这三个是作者给的样例配置文件） :</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;etc&#x2F;fdfs&#x2F;client.conf.sample<br>&#x2F;etc&#x2F;fdfs&#x2F;storage.conf.sample<br>&#x2F;etc&#x2F;fdfs&#x2F;tracker.conf.sample<br></code></pre></td></tr></table></figure>

<ul>
<li>C、命令工具在 /usr/bin/ 目录下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plain">fdfs_appender_test<br>fdfs_appender_test1<br>fdfs_append_file<br>fdfs_crc32<br>fdfs_delete_file<br>fdfs_download_file<br>fdfs_file_info<br>fdfs_monitor<br>fdfs_storaged<br>fdfs_test<br>fdfs_test1<br>fdfs_trackerd<br>fdfs_upload_appender<br>fdfs_upload_file<br>stop.sh<br>restart.sh<br></code></pre></td></tr></table></figure>

<h3 id="⑤-FastDFS-服务脚本设置的-bin-目录是-usr-local-bin，-但实际命令安装在-usr-bin-下。"><a href="#⑤-FastDFS-服务脚本设置的-bin-目录是-usr-local-bin，-但实际命令安装在-usr-bin-下。" class="headerlink" title="⑤ FastDFS 服务脚本设置的 bin 目录是 /usr/local/bin， 但实际命令安装在 /usr/bin/ 下。"></a>⑤ FastDFS 服务脚本设置的 bin 目录是 /usr/local/bin， 但实际命令安装在 /usr/bin/ 下。</h3><ul>
<li>建立 /usr/bin 到 /usr/local/bin 的软链接</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain"># ln -s &#x2F;usr&#x2F;bin&#x2F;fdfs_trackerd   &#x2F;usr&#x2F;local&#x2F;bin<br># ln -s &#x2F;usr&#x2F;bin&#x2F;fdfs_storaged   &#x2F;usr&#x2F;local&#x2F;bin<br># ln -s &#x2F;usr&#x2F;bin&#x2F;stop.sh         &#x2F;usr&#x2F;local&#x2F;bin<br># ln -s &#x2F;usr&#x2F;bin&#x2F;restart.sh      &#x2F;usr&#x2F;local&#x2F;bin<br></code></pre></td></tr></table></figure>

<h2 id="3、配置FastDFS跟踪器-Tracker"><a href="#3、配置FastDFS跟踪器-Tracker" class="headerlink" title="3、配置FastDFS跟踪器(Tracker)"></a>3、配置FastDFS跟踪器(Tracker)</h2><p>配置文件详细说明参考：<a href="http://bbs.chinaunix.net/forum.php?mod=viewthread&tid=1941456&extra=page%3D1%26filter%3Ddigest%26digest%3D1" target="_blank" rel="noopener">FastDFS 配置文件详解</a></p>
<h3 id="①-进入-etc-fdfs，复制-FastDFS-跟踪器样例配置文件-tracker-conf-sample，并重命名为-tracker-conf。"><a href="#①-进入-etc-fdfs，复制-FastDFS-跟踪器样例配置文件-tracker-conf-sample，并重命名为-tracker-conf。" class="headerlink" title="① 进入 /etc/fdfs，复制 FastDFS 跟踪器样例配置文件 tracker.conf.sample，并重命名为 tracker.conf。"></a>① 进入 /etc/fdfs，复制 FastDFS 跟踪器样例配置文件 tracker.conf.sample，并重命名为 tracker.conf。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain"># cd &#x2F;etc&#x2F;fdfs<br># cp tracker.conf.sample tracker.conf<br># vim tracker.conf<br></code></pre></td></tr></table></figure>

<h3 id="②-编辑tracker-conf-，修改下，其它的默认即可。"><a href="#②-编辑tracker-conf-，修改下，其它的默认即可。" class="headerlink" title="② 编辑tracker.conf ，修改下，其它的默认即可。"></a>② 编辑tracker.conf ，修改下，其它的默认即可。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain"># 配置文件是否不生效，false 为生效<br>disabled&#x3D;false<br><br># 提供服务的端口<br>port&#x3D;22122<br><br># Tracker 数据和日志目录地址(根目录必须存在,子目录会自动创建)----------【需要修改】<br>base_path&#x3D;&#x2F;data&#x2F;fastdfs&#x2F;tracker<br><br># HTTP 服务端口----------【需要修改】<br>http.server_port&#x3D;80<br></code></pre></td></tr></table></figure>

<h3 id="③-创建tracker基础数据目录，即base-path对应的目录"><a href="#③-创建tracker基础数据目录，即base-path对应的目录" class="headerlink" title="③ 创建tracker基础数据目录，即base_path对应的目录"></a>③ 创建tracker基础数据目录，即base_path对应的目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mkdir -p &#x2F;data&#x2F;fastdfs&#x2F;tracker<br></code></pre></td></tr></table></figure>

<h3 id="④-防火墙中打开跟踪端口（默认的22122）"><a href="#④-防火墙中打开跟踪端口（默认的22122）" class="headerlink" title="④ 防火墙中打开跟踪端口（默认的22122）"></a>④ 防火墙中打开跟踪端口（默认的22122）</h3><p>centos7的防火墙由firewalld进行管理</p>
<ul>
<li>查看状态：<code>systemctl status firewalld</code></li>
<li>开启：<code>systemctl start firewalld</code></li>
<li>关闭:  <code>systemctl stop firewalld</code></li>
<li>添加开放IP：<code>firewall-cmd --permanent --zone=public --add-port=22122/tcp</code></li>
<li>重启： <code>firewall-cmd --reload</code></li>
</ul>
<p>查看服务的运行状态：<code>netstat -unltp|grep fdfs</code></p>
<h3 id="⑤-启动Tracker"><a href="#⑤-启动Tracker" class="headerlink" title="⑤ 启动Tracker"></a>⑤ 启动Tracker</h3><p>初次成功启动，会在 /data/fastdfs/tracker/ (配置的base_path)下创建 data、logs 两个目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">可以用这种方式启动<br># &#x2F;etc&#x2F;init.d&#x2F;fdfs_trackerd start<br><br>也可以用这种方式启动，前提是上面创建了软链接，后面都用这种方式<br># service fdfs_trackerd start<br></code></pre></td></tr></table></figure>

<p>查看 FastDFS Tracker 是否已成功启动 ，22122端口正在被监听，则算是Tracker服务安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># netstat -unltp|grep fdfs<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046457980987.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>关闭Tracker命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># service fdfs_trackerd stop<br></code></pre></td></tr></table></figure>

<h3 id="⑥-设置Tracker开机启动"><a href="#⑥-设置Tracker开机启动" class="headerlink" title="⑥ 设置Tracker开机启动"></a>⑥ 设置Tracker开机启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain"># chkconfig fdfs_trackerd on<br><br>或者：<br># vim &#x2F;etc&#x2F;rc.d&#x2F;rc.local<br>加入配置：<br>&#x2F;etc&#x2F;init.d&#x2F;fdfs_trackerd start<br></code></pre></td></tr></table></figure>

<h3 id="⑦-tracker-server-目录及文件结构"><a href="#⑦-tracker-server-目录及文件结构" class="headerlink" title="⑦ tracker server 目录及文件结构"></a>⑦ tracker server 目录及文件结构</h3><p>Tracker服务启动成功后，会在base_path下创建data、logs两个目录。目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">$&#123;base_path&#125;<br>  |__data<br>  |   |__storage_groups.dat：存储分组信息<br>  |   |__storage_servers.dat：存储服务器列表<br>  |__logs<br>  |   |__trackerd.log： tracker server 日志文件<br></code></pre></td></tr></table></figure>

<h2 id="4、配置-FastDFS-存储-Storage"><a href="#4、配置-FastDFS-存储-Storage" class="headerlink" title="4、配置 FastDFS 存储 (Storage)"></a>4、配置 FastDFS 存储 (Storage)</h2><h3 id="①-进入-etc-fdfs-目录，复制-FastDFS-存储器样例配置文件-storage-conf-sample，并重命名为-storage-conf"><a href="#①-进入-etc-fdfs-目录，复制-FastDFS-存储器样例配置文件-storage-conf-sample，并重命名为-storage-conf" class="headerlink" title="① 进入 /etc/fdfs 目录，复制 FastDFS 存储器样例配置文件 storage.conf.sample，并重命名为 storage.conf"></a>① 进入 /etc/fdfs 目录，复制 FastDFS 存储器样例配置文件 storage.conf.sample，并重命名为 storage.conf</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain"># cd &#x2F;etc&#x2F;fdfs<br># cp storage.conf.sample storage.conf<br># vim storage.conf<br></code></pre></td></tr></table></figure>

<h3 id="②-编辑storage-conf"><a href="#②-编辑storage-conf" class="headerlink" title="② 编辑storage.conf"></a>② 编辑storage.conf</h3><p>修改以下，其它的默认即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs plain"># 配置文件是否不生效，false 为生效<br>disabled&#x3D;false <br><br># 指定此 storage server 所在 组(卷)<br>group_name&#x3D;group1<br><br># storage server 服务端口<br>port&#x3D;23000<br><br># 心跳间隔时间，单位为秒 (这里是指主动向 tracker server 发送心跳)<br>heart_beat_interval&#x3D;30<br><br># Storage 数据和日志目录地址(根目录必须存在，子目录会自动生成)----------【需要修改】<br>base_path&#x3D;&#x2F;data&#x2F;fastdfs&#x2F;storage<br><br># 存放文件时 storage server 支持多个路径。这里配置存放文件的基路径数目，通常只配一个目录。<br>store_path_count&#x3D;1<br><br><br># 逐一配置 store_path_count 个路径，索引号基于 0。<br># 如果不配置 store_path0，那它就和 base_path 对应的路径一样。----------【需要修改】<br>store_path0&#x3D;&#x2F;data&#x2F;fastdfs&#x2F;file<br><br># FastDFS 存储文件时，采用了两级目录。这里配置存放文件的目录个数。 <br># 如果本参数只为 N（如： 256），那么 storage server 在初次运行时，会在 store_path 下自动创建 N * N 个存放文件的子目录。<br>subdir_count_per_path&#x3D;256<br><br># tracker_server 的列表 ，会主动连接 tracker_server<br># 有多个 tracker server 时，每个 tracker server 写一行----------【需要修改】<br>tracker_server&#x3D;118.25.36.41:22122<br><br># 允许系统同步的时间段 (默认是全天) 。一般用于避免高峰同步产生一些问题而设定。<br>sync_start_time&#x3D;00:00<br>sync_end_time&#x3D;23:59<br># 访问端口----------------------------------------【需要修改】<br>http.server_port&#x3D;80<br></code></pre></td></tr></table></figure>

<h3 id="③-创建Storage基础数据目录，对应base-path目录"><a href="#③-创建Storage基础数据目录，对应base-path目录" class="headerlink" title="③ 创建Storage基础数据目录，对应base_path目录"></a>③ 创建Storage基础数据目录，对应base_path目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain"># mkdir -p &#x2F;data&#x2F;fastdfs&#x2F;storage<br><br># 这是配置的store_path0路径<br># mkdir -p &#x2F;data&#x2F;fastdfs&#x2F;file<br></code></pre></td></tr></table></figure>

<h3 id="④-防火墙中打开存储器端口（默认的-23000）"><a href="#④-防火墙中打开存储器端口（默认的-23000）" class="headerlink" title="④ 防火墙中打开存储器端口（默认的 23000）"></a>④ 防火墙中打开存储器端口（默认的 23000）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain"># 添加开放IP：<br>firewall-cmd --permanent --zone&#x3D;public --add-port&#x3D;23000&#x2F;tcp<br># 重启： <br>firewall-cmd --reload<br></code></pre></td></tr></table></figure>

<h3 id="⑤-启动-Storage"><a href="#⑤-启动-Storage" class="headerlink" title="⑤ 启动 Storage"></a>⑤ 启动 Storage</h3><p>启动Storage前确保Tracker是启动的。初次启动成功，会在 /data/fastdfs/storage 目录下创建 data、 logs 两个目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">可以用这种方式启动<br># &#x2F;etc&#x2F;init.d&#x2F;fdfs_storaged start<br><br>也可以用这种方式，后面都用这种<br># service fdfs_storaged start<br></code></pre></td></tr></table></figure>

<p>查看 Storage 是否成功启动，23000 端口正在被监听，就算 Storage 启动成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># netstat -unltp|grep fdfs<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046458057926.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>关闭Storage命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># service fdfs_storaged stop<br></code></pre></td></tr></table></figure>

<p>查看Storage和Tracker是否在通信：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;usr&#x2F;bin&#x2F;fdfs_monitor &#x2F;etc&#x2F;fdfs&#x2F;storage.conf<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046458093927.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<h3 id="⑥-设置-Storage-开机启动"><a href="#⑥-设置-Storage-开机启动" class="headerlink" title="⑥ 设置 Storage 开机启动"></a>⑥ 设置 Storage 开机启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain"># chkconfig fdfs_storaged on<br><br>或者：<br># vim &#x2F;etc&#x2F;rc.d&#x2F;rc.local<br>加入配置：<br>&#x2F;etc&#x2F;init.d&#x2F;fdfs_storaged start<br></code></pre></td></tr></table></figure>

<h3 id="⑦-Storage-目录"><a href="#⑦-Storage-目录" class="headerlink" title="⑦ Storage 目录"></a>⑦ Storage 目录</h3><p>同 Tracker，Storage 启动成功后，在base_path 下创建了data、logs目录，记录着 Storage Server 的信息。</p>
<p>在 store_path0 目录下，创建了N*N个子目录：</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046458151928.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<h2 id="5、文件上传测试"><a href="#5、文件上传测试" class="headerlink" title="5、文件上传测试"></a>5、文件上传测试</h2><h3 id="①-修改-Tracker-服务器中的客户端配置文件"><a href="#①-修改-Tracker-服务器中的客户端配置文件" class="headerlink" title="① 修改 Tracker 服务器中的客户端配置文件"></a>① 修改 Tracker 服务器中的客户端配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain"># cd &#x2F;etc&#x2F;fdfs<br># cp client.conf.sample client.conf<br># vim client.conf<br></code></pre></td></tr></table></figure>

<p>修改如下配置即可，其它默认。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain"># Client 的数据和日志目录<br>base_path&#x3D;&#x2F;data&#x2F;fastdfs&#x2F;client<br><br># Tracker端口<br>tracker_server&#x3D;118.25.36.41:22122<br></code></pre></td></tr></table></figure>

<h3 id="②-上传测试"><a href="#②-上传测试" class="headerlink" title="② 上传测试"></a>② 上传测试</h3><p>首先需要创建client目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mkdir -p &#x2F;data&#x2F;fastdfs&#x2F;client<br></code></pre></td></tr></table></figure>

<p> 在linux内部执行如下命令上传 namei.jpeg 图片</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># &#x2F;usr&#x2F;bin&#x2F;fdfs_upload_file &#x2F;etc&#x2F;fdfs&#x2F;client.conf storage.conf<br></code></pre></td></tr></table></figure>

<p> 上传成功后返回文件ID号：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">group1&#x2F;M00&#x2F;00&#x2F;00&#x2F;Cmlg2FrLU9eAVJ-ZAAAejzOgbzU97.conf<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046458201073.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">上传成功</span></p>
<p> 返回的文件ID由group、存储目录、两级子目录、fileid、文件后缀名（由客户端指定，主要用于区分文件类型）拼接而成。</p>
<p> <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046766779695.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<h1 id="三、安装Nginx"><a href="#三、安装Nginx" class="headerlink" title="三、安装Nginx"></a>三、安装Nginx</h1><p>上面将文件上传成功了，但我们无法下载。因此安装Nginx作为服务器以支持Http方式访问文件。同时，后面安装FastDFS的Nginx模块也需要Nginx环境。</p>
<p>Nginx只需要安装到StorageServer所在的服务器即可，用于访问文件。我这里由于是单机，TrackerServer和StorageServer在一台服务器上。</p>
<h2 id="1、安装nginx所需环境"><a href="#1、安装nginx所需环境" class="headerlink" title="1、安装nginx所需环境"></a>1、安装nginx所需环境</h2><h3 id="①-gcc-安装"><a href="#①-gcc-安装" class="headerlink" title="① gcc 安装"></a>① gcc 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># yum install gcc-c++<br></code></pre></td></tr></table></figure>

<h3 id="②-PCRE-pcre-devel-安装"><a href="#②-PCRE-pcre-devel-安装" class="headerlink" title="② PCRE pcre-devel 安装"></a>② PCRE pcre-devel 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># yum install -y pcre pcre-devel<br></code></pre></td></tr></table></figure>

<h3 id="③-zlib-安装"><a href="#③-zlib-安装" class="headerlink" title="③ zlib 安装"></a>③ zlib 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># yum install -y zlib zlib-devel<br></code></pre></td></tr></table></figure>

<h3 id="④-OpenSSL-安装"><a href="#④-OpenSSL-安装" class="headerlink" title="④ OpenSSL 安装"></a>④ OpenSSL 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># yum install -y openssl openssl-devel<br></code></pre></td></tr></table></figure>

<h2 id="2、安装Nginx"><a href="#2、安装Nginx" class="headerlink" title="2、安装Nginx"></a>2、安装Nginx</h2><h3 id="①-下载nginx"><a href="#①-下载nginx" class="headerlink" title="① 下载nginx"></a>① 下载nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># wget -c https:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.12.1.tar.gz<br></code></pre></td></tr></table></figure>

<h3 id="②-解压-2"><a href="#②-解压-2" class="headerlink" title="② 解压"></a>② 解压</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain"># tar -zxvf nginx-1.12.1.tar.gz<br># cd nginx-1.12.1<br></code></pre></td></tr></table></figure>

<h3 id="③-使用默认配置"><a href="#③-使用默认配置" class="headerlink" title="③ 使用默认配置"></a>③ 使用默认配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># .&#x2F;configure<br></code></pre></td></tr></table></figure>

<h3 id="④-编译、安装"><a href="#④-编译、安装" class="headerlink" title="④ 编译、安装"></a>④ 编译、安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain"># make<br># make install<br></code></pre></td></tr></table></figure>

<h3 id="⑤-启动nginx"><a href="#⑤-启动nginx" class="headerlink" title="⑤ 启动nginx"></a>⑤ 启动nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain"># cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;<br># .&#x2F;nginx <br><br>其它命令<br># .&#x2F;nginx -s stop<br># .&#x2F;nginx -s quit<br># .&#x2F;nginx -s reload<br></code></pre></td></tr></table></figure>

<h3 id="⑥-设置开机启动"><a href="#⑥-设置开机启动" class="headerlink" title="⑥ 设置开机启动"></a>⑥ 设置开机启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br># vim &#x2F;etc&#x2F;rc.local<br><br>添加一行：<br>&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx<br><br># 设置执行权限<br># chmod 755 &#x2F;etc&#x2F;rc.local<br></code></pre></td></tr></table></figure>

<h3 id="⑦-查看nginx的版本及模块"><a href="#⑦-查看nginx的版本及模块" class="headerlink" title="⑦ 查看nginx的版本及模块"></a>⑦ 查看nginx的版本及模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -V<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046458483555.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<h3 id="⑧-防火墙中打开Nginx端口（默认的-80）"><a href="#⑧-防火墙中打开Nginx端口（默认的-80）" class="headerlink" title="⑧ 防火墙中打开Nginx端口（默认的 80）"></a>⑧ 防火墙中打开Nginx端口（默认的 80）</h3><p>添加后就能在本机使用80端口访问了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain"># 添加开放IP：<br>firewall-cmd --permanent --zone&#x3D;public --add-port&#x3D;80&#x2F;tcp<br># 重启： <br>firewall-cmd --reload<br></code></pre></td></tr></table></figure>


<h2 id="3、访问文件"><a href="#3、访问文件" class="headerlink" title="3、访问文件"></a>3、访问文件</h2><p>简单的测试访问文件</p>
<h3 id="①-修改nginx-conf"><a href="#①-修改nginx-conf" class="headerlink" title="① 修改nginx.conf"></a>① 修改nginx.conf</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain"># vim &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf<br><br>添加如下行，将 &#x2F;group1&#x2F;M00 映射到 &#x2F;data&#x2F;fastdfs&#x2F;file&#x2F;data<br>location &#x2F;group1&#x2F;M00 &#123;<br>    alias &#x2F;data&#x2F;fastdfs&#x2F;file&#x2F;data;<br>&#125;<br><br># 重启nginx<br># &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -s reload<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046458524552.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>② 在浏览器访问之前上传的图片、成功。</p>
<p><a href="http://118.25.36.41/group1/M00/00/00/Cmlg2FrLU9eAVJ-ZAAAejzOgbzU97.conf" target="_blank" rel="noopener">http://118.25.36.41/group1/M00/00/00/Cmlg2FrLU9eAVJ-ZAAAejzOgbzU97.conf</a></p>
<h1 id="四、FastDFS-配置-Nginx-模块"><a href="#四、FastDFS-配置-Nginx-模块" class="headerlink" title="四、FastDFS 配置 Nginx 模块"></a>四、FastDFS 配置 Nginx 模块</h1><h2 id="1、安装配置Nginx模块"><a href="#1、安装配置Nginx模块" class="headerlink" title="1、安装配置Nginx模块"></a>1、安装配置Nginx模块</h2><h3 id="①-fastdfs-nginx-module-模块说明"><a href="#①-fastdfs-nginx-module-模块说明" class="headerlink" title="① fastdfs-nginx-module 模块说明"></a>① fastdfs-nginx-module 模块说明</h3><p>FastDFS 通过 Tracker 服务器，将文件放在 Storage 服务器存储， 但是同组存储服务器之间需要进行文件复制， 有同步延迟的问题。</p>
<p>　　假设 Tracker 服务器将文件上传到了 192.168.51.128，上传成功后文件 ID已经返回给客户端。</p>
<p>　　此时 FastDFS 存储集群机制会将这个文件同步到同组存储 192.168.51.129，在文件还没有复制完成的情况下，客户端如果用这个文件 ID 在 192.168.51.129 上取文件,就会出现文件无法访问的错误。</p>
<p>　　而 fastdfs-nginx-module 可以重定向文件链接到源服务器取文件，避免客户端由于复制延迟导致的文件无法访问错误。
　　</p>
<h3 id="②-下载-fastdfs-nginx-module、解压"><a href="#②-下载-fastdfs-nginx-module、解压" class="headerlink" title="② 下载 fastdfs-nginx-module、解压"></a>② 下载 fastdfs-nginx-module、解压</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain"># 这里为啥这么长一串呢，因为最新版的master与当前nginx有些版本问题。<br># wget https:&#x2F;&#x2F;github.com&#x2F;happyfish100&#x2F;fastdfs-nginx-module&#x2F;archive&#x2F;5e5f3566bbfa57418b5506aaefbe107a42c9fcb1.zip<br><br># 解压<br># unzip 5e5f3566bbfa57418b5506aaefbe107a42c9fcb1.zip<br><br># 重命名<br># mv fastdfs-nginx-module-5e5f3566bbfa57418b5506aaefbe107a42c9fcb1  fastdfs-nginx-module-master<br></code></pre></td></tr></table></figure>

<h3 id="③-配置Nginx"><a href="#③-配置Nginx" class="headerlink" title="③ 配置Nginx"></a>③ 配置Nginx</h3><p>在nginx中添加模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain"># 先停掉nginx服务<br># &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;ngix -s stop<br><br>进入解压包目录<br># cd &#x2F;softpackages&#x2F;nginx-1.12.1&#x2F;<br><br># 添加模块<br># .&#x2F;configure --add-module&#x3D;..&#x2F;fastdfs-nginx-module-master&#x2F;src<br><br>重新编译、安装<br># make &amp;&amp; make install<br></code></pre></td></tr></table></figure>

<h3 id="④-查看Nginx的模块"><a href="#④-查看Nginx的模块" class="headerlink" title="④ 查看Nginx的模块"></a>④ 查看Nginx的模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -V<br></code></pre></td></tr></table></figure>

<p>有下面这个就说明添加模块成功</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046458581094.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<h3 id="⑤-复制-fastdfs-nginx-module-源码中的配置文件到-etc-fdfs-目录，-并修改"><a href="#⑤-复制-fastdfs-nginx-module-源码中的配置文件到-etc-fdfs-目录，-并修改" class="headerlink" title="⑤ 复制 fastdfs-nginx-module 源码中的配置文件到/etc/fdfs 目录， 并修改"></a>⑤ 复制 fastdfs-nginx-module 源码中的配置文件到/etc/fdfs 目录， 并修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain"># cd &#x2F;softpackages&#x2F;fastdfs-nginx-module-master&#x2F;src<br><br># cp mod_fastdfs.conf &#x2F;etc&#x2F;fdfs&#x2F;<br></code></pre></td></tr></table></figure>

<p>修改如下配置，其它默认</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain"># cd &#x2F;softpackages&#x2F;fastdfs-nginx-module-master&#x2F;src<br><br># cp mod_fastdfs.conf &#x2F;etc&#x2F;fdfs&#x2F;<br></code></pre></td></tr></table></figure>

<p>修改如下配置，其它默认</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plain"># 连接超时时间<br>connect_timeout&#x3D;10<br><br># Tracker Server<br>tracker_server&#x3D;118.25.36.41:22122<br><br># StorageServer 默认端口<br>storage_server_port&#x3D;23000<br><br># 如果文件ID的uri中包含&#x2F;group**，则要设置为true<br>url_have_group_name &#x3D; true<br><br># Storage 配置的store_path0路径，必须和storage.conf中的一致<br>store_path0&#x3D;&#x2F;data&#x2F;fastdfs&#x2F;file<br></code></pre></td></tr></table></figure>

<h3 id="⑥-复制-FastDFS-的部分配置文件到-etc-fdfs-目录"><a href="#⑥-复制-FastDFS-的部分配置文件到-etc-fdfs-目录" class="headerlink" title="⑥ 复制 FastDFS 的部分配置文件到/etc/fdfs 目录"></a>⑥ 复制 FastDFS 的部分配置文件到/etc/fdfs 目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain"># cd &#x2F;softpackages&#x2F;fastdfs-5.05&#x2F;conf&#x2F;<br><br># cp anti-steal.jpg http.conf mime.types &#x2F;etc&#x2F;fdfs&#x2F;<br></code></pre></td></tr></table></figure>

<h3 id="⑦-配置nginx，修改nginx-conf"><a href="#⑦-配置nginx，修改nginx-conf" class="headerlink" title="⑦ 配置nginx，修改nginx.conf"></a>⑦ 配置nginx，修改nginx.conf</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># vim &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf<br></code></pre></td></tr></table></figure>

<p>修改配置，其它的默认</p>
<p>在80端口下添加fastdfs-nginx模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">location ~&#x2F;group([0-9])&#x2F;M00 &#123;<br>    ngx_fastdfs_module;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046458635093.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p><strong>注意：</strong><br>listen 80 端口值是要与 /etc/fdfs/storage.conf 中的 http.server_port=80 (前面改成80了)相对应。如果改成其它端口，则需要统一，同时在防火墙中打开该端口。</p>
<p>　　location 的配置，如果有多个group则配置location ~/group([0-9])/M00 ，没有则不用配group。
　　</p>
<h3 id="⑧-在-data-fastdfs-file-文件存储目录下创建软连接，将其链接到实际存放数据的目录，这一步可以省略。"><a href="#⑧-在-data-fastdfs-file-文件存储目录下创建软连接，将其链接到实际存放数据的目录，这一步可以省略。" class="headerlink" title="⑧ 在/data/fastdfs/file 文件存储目录下创建软连接，将其链接到实际存放数据的目录，这一步可以省略。"></a>⑧ 在/data/fastdfs/file 文件存储目录下创建软连接，将其链接到实际存放数据的目录，这一步可以省略。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># ln -s &#x2F;data&#x2F;fastdfs&#x2F;file&#x2F;data&#x2F; &#x2F;data&#x2F;fastdfs&#x2F;file&#x2F;data&#x2F;M00<br></code></pre></td></tr></table></figure>

<h3 id="⑨-启动nginx"><a href="#⑨-启动nginx" class="headerlink" title="⑨ 启动nginx"></a>⑨ 启动nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"># &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx<br></code></pre></td></tr></table></figure>

<p>打印处如下就算配置成功</p>
<p><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046458687094.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<h3 id="⑩-在地址栏访问"><a href="#⑩-在地址栏访问" class="headerlink" title="⑩ 在地址栏访问"></a>⑩ 在地址栏访问</h3><p>能下载文件就算安装成功。注意和第三点中直接使用nginx路由访问不同的是，这里配置 fastdfs-nginx-module 模块，可以重定向文件链接到源服务器取文件。</p>
<p><a href="http://118.25.36.41/group1/M00/00/00/Cmlg2FrLU9eAVJ-ZAAAejzOgbzU97.conf" target="_blank" rel="noopener">http://118.25.36.41/group1/M00/00/00/Cmlg2FrLU9eAVJ-ZAAAejzOgbzU97.conf</a></p>
<p>最终部署结构图(盗的图)：可以按照下面的结构搭建环境。<br><img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046458722093.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<p>以上</p>
<p>原作者：bojiangzhou<br>原出处：<a href="http://www.cnblogs.com/chiangchou/" target="_blank" rel="noopener">http://www.cnblogs.com/chiangchou/</a>
　　</p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>winter chen</li>
    <li><strong>本文链接：</strong><a href="https://blog.winterchen.com/2018/04/10/fastdfs-centos7/index.html" title="https:&#x2F;&#x2F;blog.winterchen.com&#x2F;2018&#x2F;04&#x2F;10&#x2F;fastdfs-centos7&#x2F;index.html">https:&#x2F;&#x2F;blog.winterchen.com&#x2F;2018&#x2F;04&#x2F;10&#x2F;fastdfs-centos7&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul> 

        
  <nav class="nav">
    <a href="/2018/04/21/springboot2-mybatis/"><i class="iconfont iconleft"></i>springboot2.0 Mybatis 整合 (springboot2.0版本)</a>
    <a href="/2018/03/31/how_to_impromptu_speech/">如何提高即兴演讲水平？<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '77f2adc33e0112d086d7',
      clientSecret: 'e926aa3a621556609b2c2b76d89320fa524e23cd',
      id: window.location.pathname,
      repo: 'WinterChenS.github.io',
      owner: 'WinterChenS',
      admin: 'WinterChenS'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、FastDFS介绍"><span class="toc-text">一、FastDFS介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-简介"><span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、FastDFS的存储策略"><span class="toc-text">2、FastDFS的存储策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、FastDFS的上传过程"><span class="toc-text">3、FastDFS的上传过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、FastDFS的文件同步"><span class="toc-text">4、FastDFS的文件同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、FastDFS的文件下载"><span class="toc-text">5、FastDFS的文件下载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、安装FastDFS环境"><span class="toc-text">二、安装FastDFS环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0、前言"><span class="toc-text">0、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1、下载安装-libfastcommon"><span class="toc-text">1、下载安装 libfastcommon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①-下载libfastcommon"><span class="toc-text">① 下载libfastcommon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#②-解压"><span class="toc-text">② 解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#③-编译、安装"><span class="toc-text">③ 编译、安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#④-libfastcommon-so-安装到了-usr-lib64-libfastcommon-so，但是FastDFS主程序设置的lib目录是-usr-local-lib，所以需要创建软链接。"><span class="toc-text">④ libfastcommon.so 安装到了&#x2F;usr&#x2F;lib64&#x2F;libfastcommon.so，但是FastDFS主程序设置的lib目录是&#x2F;usr&#x2F;local&#x2F;lib，所以需要创建软链接。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、下载安装FastDFS"><span class="toc-text">2、下载安装FastDFS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①-下载FastDFS"><span class="toc-text">① 下载FastDFS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#②-解压-1"><span class="toc-text">② 解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#③-编译、安装-1"><span class="toc-text">③ 编译、安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#④-默认安装方式安装后的相应文件与目录"><span class="toc-text">④ 默认安装方式安装后的相应文件与目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑤-FastDFS-服务脚本设置的-bin-目录是-usr-local-bin，-但实际命令安装在-usr-bin-下。"><span class="toc-text">⑤ FastDFS 服务脚本设置的 bin 目录是 &#x2F;usr&#x2F;local&#x2F;bin， 但实际命令安装在 &#x2F;usr&#x2F;bin&#x2F; 下。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、配置FastDFS跟踪器-Tracker"><span class="toc-text">3、配置FastDFS跟踪器(Tracker)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①-进入-etc-fdfs，复制-FastDFS-跟踪器样例配置文件-tracker-conf-sample，并重命名为-tracker-conf。"><span class="toc-text">① 进入 &#x2F;etc&#x2F;fdfs，复制 FastDFS 跟踪器样例配置文件 tracker.conf.sample，并重命名为 tracker.conf。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#②-编辑tracker-conf-，修改下，其它的默认即可。"><span class="toc-text">② 编辑tracker.conf ，修改下，其它的默认即可。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#③-创建tracker基础数据目录，即base-path对应的目录"><span class="toc-text">③ 创建tracker基础数据目录，即base_path对应的目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#④-防火墙中打开跟踪端口（默认的22122）"><span class="toc-text">④ 防火墙中打开跟踪端口（默认的22122）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑤-启动Tracker"><span class="toc-text">⑤ 启动Tracker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑥-设置Tracker开机启动"><span class="toc-text">⑥ 设置Tracker开机启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑦-tracker-server-目录及文件结构"><span class="toc-text">⑦ tracker server 目录及文件结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、配置-FastDFS-存储-Storage"><span class="toc-text">4、配置 FastDFS 存储 (Storage)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①-进入-etc-fdfs-目录，复制-FastDFS-存储器样例配置文件-storage-conf-sample，并重命名为-storage-conf"><span class="toc-text">① 进入 &#x2F;etc&#x2F;fdfs 目录，复制 FastDFS 存储器样例配置文件 storage.conf.sample，并重命名为 storage.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#②-编辑storage-conf"><span class="toc-text">② 编辑storage.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#③-创建Storage基础数据目录，对应base-path目录"><span class="toc-text">③ 创建Storage基础数据目录，对应base_path目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#④-防火墙中打开存储器端口（默认的-23000）"><span class="toc-text">④ 防火墙中打开存储器端口（默认的 23000）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑤-启动-Storage"><span class="toc-text">⑤ 启动 Storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑥-设置-Storage-开机启动"><span class="toc-text">⑥ 设置 Storage 开机启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑦-Storage-目录"><span class="toc-text">⑦ Storage 目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、文件上传测试"><span class="toc-text">5、文件上传测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①-修改-Tracker-服务器中的客户端配置文件"><span class="toc-text">① 修改 Tracker 服务器中的客户端配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#②-上传测试"><span class="toc-text">② 上传测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、安装Nginx"><span class="toc-text">三、安装Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、安装nginx所需环境"><span class="toc-text">1、安装nginx所需环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①-gcc-安装"><span class="toc-text">① gcc 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#②-PCRE-pcre-devel-安装"><span class="toc-text">② PCRE pcre-devel 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#③-zlib-安装"><span class="toc-text">③ zlib 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#④-OpenSSL-安装"><span class="toc-text">④ OpenSSL 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、安装Nginx"><span class="toc-text">2、安装Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①-下载nginx"><span class="toc-text">① 下载nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#②-解压-2"><span class="toc-text">② 解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#③-使用默认配置"><span class="toc-text">③ 使用默认配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#④-编译、安装"><span class="toc-text">④ 编译、安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑤-启动nginx"><span class="toc-text">⑤ 启动nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑥-设置开机启动"><span class="toc-text">⑥ 设置开机启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑦-查看nginx的版本及模块"><span class="toc-text">⑦ 查看nginx的版本及模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑧-防火墙中打开Nginx端口（默认的-80）"><span class="toc-text">⑧ 防火墙中打开Nginx端口（默认的 80）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、访问文件"><span class="toc-text">3、访问文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①-修改nginx-conf"><span class="toc-text">① 修改nginx.conf</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、FastDFS-配置-Nginx-模块"><span class="toc-text">四、FastDFS 配置 Nginx 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、安装配置Nginx模块"><span class="toc-text">1、安装配置Nginx模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①-fastdfs-nginx-module-模块说明"><span class="toc-text">① fastdfs-nginx-module 模块说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#②-下载-fastdfs-nginx-module、解压"><span class="toc-text">② 下载 fastdfs-nginx-module、解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#③-配置Nginx"><span class="toc-text">③ 配置Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#④-查看Nginx的模块"><span class="toc-text">④ 查看Nginx的模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑤-复制-fastdfs-nginx-module-源码中的配置文件到-etc-fdfs-目录，-并修改"><span class="toc-text">⑤ 复制 fastdfs-nginx-module 源码中的配置文件到&#x2F;etc&#x2F;fdfs 目录， 并修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑥-复制-FastDFS-的部分配置文件到-etc-fdfs-目录"><span class="toc-text">⑥ 复制 FastDFS 的部分配置文件到&#x2F;etc&#x2F;fdfs 目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑦-配置nginx，修改nginx-conf"><span class="toc-text">⑦ 配置nginx，修改nginx.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑧-在-data-fastdfs-file-文件存储目录下创建软连接，将其链接到实际存放数据的目录，这一步可以省略。"><span class="toc-text">⑧ 在&#x2F;data&#x2F;fastdfs&#x2F;file 文件存储目录下创建软连接，将其链接到实际存放数据的目录，这一步可以省略。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑨-启动nginx"><span class="toc-text">⑨ 启动nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑩-在地址栏访问"><span class="toc-text">⑩ 在地址栏访问</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/winterchens "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:i@winterchen.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Copyright 2017 | - <a target="_blank" href="https://github.com/Winterchens">winterchen</a> | <a rel="nofollow" href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备17056942号</a>  </p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-155319408-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    var _mtac = {};
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500722607");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>





</html>