

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jenkins 持续集成 docker服务到堡垒机 - Luis Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="java,spring,springboot,springcloud,mybatis,jQuery,html,css, docker,jenkins">
  <meta name="description" content="简介公司原来的项目发布很繁琐也很普通，最近捣鼓一下je...">
  <meta name="author" content="winter chen">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xt256.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://gitee.com/winter_chen/img/raw/master/blog/20210413131918.jpeg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">jenkins 持续集成 docker服务到堡垒机</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="https://www.winterchen.com " target="_blank" rel="noopener" class="underline "> 主页</a>
      </li><li class="menu-item">
        <a href="/ " class="underline "> 博客首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright 2017 | - <a target="_blank" href="https://github.com/Winterchens">winterchen</a> | <a rel="nofollow" href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备17056942号</a>  </p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/WinterChenS/img/posts/1628046445629092.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">jenkins 持续集成 docker服务到堡垒机</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 14, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>17523</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>公司原来的项目发布很繁琐也很普通，最近捣鼓一下jenkins+docker，做一下一键发布，由于公司服务器都加了堡垒机，所以需要解决不能远程ssh部署，整体的思路如下：</p>
<ol>
<li>jenkins使用pipeline脚本编写（更灵活，方便多套环境复制使用）；</li>
<li>拉取代码并编译成jar包；</li>
<li>将jar包编译为docker镜像；</li>
<li>将镜像上传到本地私有仓库（速度快）</li>
<li>调用写好的跑脚本的服务接口实现在堡垒机中实现docker镜像的新版本发布；</li>
</ol>
<p>关于jenkins的安装方式一开始尝试了很多种方案：</p>
<ul>
<li>jenkins部署在docker容器内，使用远程docker rest api进行镜像打包上传，但是遇到很大的问题就是阿里云私有镜像仓库登录方式不一样，导致登录失败，而且不能使用脚本操作docker，因为jenkins容器内没有docker环境，如果安装docker in docker，这样就太麻烦了，在容器外面就有一套docker环境；(如果不依赖阿里云私有仓库，这种方案就没有关系了)</li>
<li>jenkins安装在有docker环境的服务器内，那么可以使用shell脚本灵活的进行编译上传等操作（适用于比较灵活的使用场景）</li>
</ul>
<h2 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h2><h3 id="依赖环境："><a href="#依赖环境：" class="headerlink" title="依赖环境："></a>依赖环境：</h3><ul>
<li>jenkins</li>
<li>docker</li>
</ul>
<h3 id="jenkins安装"><a href="#jenkins安装" class="headerlink" title="jenkins安装"></a>jenkins安装</h3><p>安装步骤请查询相关文档，这里就略过</p>
<h3 id="jenkins安装插件提速"><a href="#jenkins安装插件提速" class="headerlink" title="jenkins安装插件提速"></a>jenkins安装插件提速</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">cd &#123;你的Jenkins工作目录&#125;&#x2F;updates  #进入更新配置位置<br><br>vim default.json<br><br>##替换软件源<br>:1,$s&#x2F;http:\&#x2F;\&#x2F;updates.jenkins-ci.org\&#x2F;download&#x2F;https:\&#x2F;\&#x2F;mirrors.tuna.tsinghua.edu.cn\&#x2F;jenkins&#x2F;g<br></code></pre></td></tr></table></figure>

<h3 id="安装jenkins插件-HTTP-Request"><a href="#安装jenkins插件-HTTP-Request" class="headerlink" title="安装jenkins插件 HTTP Request"></a>安装jenkins插件 HTTP Request</h3><p>这个插件用于jenkins将docker镜像push到目标仓库之后调用堡垒机中发布服务进行docker镜像的发布</p>
<h3 id="编写jenkins发布脚本"><a href="#编写jenkins发布脚本" class="headerlink" title="编写jenkins发布脚本"></a>编写jenkins发布脚本</h3><p>步骤：新建item -&gt; 选择pipeline（流水线） -&gt; 编辑流水线脚本</p>
<p>注意：</p>
<ul>
<li>在输入框的左下角有：流水线语法，可以根据某些你需要用到的插件生成模板脚本，非常方便</li>
<li>脚本有一点需要注意，单引号内只能为文本不能使用变量，如果需要使用变量，使用双引号；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><code class="hljs plain">pipeline &#123;<br>   agent any<br><br>   tools &#123;<br>      &#x2F;&#x2F; Install the Maven version configured as &quot;M3&quot; and add it to the path.<br>      maven &quot;maven3.6.3&quot;<br>   &#125;<br>   <br>   &#x2F;&#x2F;环境变量，一下变量名称都可以自定义，在后面的脚本中使用<br>   environment &#123;<br>      &#x2F;&#x2F;git仓库<br>	  GIT_REGISTRY &#x3D; &#39;https:&#x2F;&#x2F;github.com&#x2F;WinterChenS&#x2F;my-site.git&#39;<br>	  &#x2F;&#x2F;分支<br>	  GIT_BRANCH &#x3D; &#39;sit&#39;<br>	  &#x2F;&#x2F;profile<br>	  PROFILES &#x3D; &#39;sit&#39;<br>	  &#x2F;&#x2F;如果仓库是私有的需要在凭证中添加凭证，然后把id写到这里<br>	  GITLAB_ACCESS_TOKEN_ID &#x3D; &#39;85465d36-4c3a-469f-b92f-f53dae47fd0c&#39;<br>	  &#x2F;&#x2F;服务名称<br>	  SERVICE_NAME &#x3D; &#39;my-site&#39;<br>	  &#x2F;&#x2F;镜像名称,aaa_sit是命名空间，可以区分不同的环境<br>	  IMAGE_NAME &#x3D; &quot;127.0.0.1:8999&#x2F;aaa_sit&#x2F;$&#123;SERVICE_NAME&#125;&quot;<br>	  &#x2F;&#x2F;镜像tag<br>	  TAG &#x3D; &quot;latest&quot;<br>	  &#x2F;&#x2F;远程发布服务的地址<br>	  REMOTE_EXECUTE_HOST &#x3D; &#39;http:&#x2F;&#x2F;10.85.54.33:7017&#x2F;shell&#39;<br>	  &#x2F;&#x2F;服务开放的端口<br>	  SERVER_PORT &#x3D; &#39;19070&#39;<br>	  &#x2F;&#x2F;日志目录，容器内目录<br>	  LOG_DIR &#x3D; &#39;&#x2F;var&#x2F;logs&#39;<br>	  &#x2F;&#x2F;宿主机目录<br>      MAIN_VOLUME &#x3D; &quot;$&#123;LOG_DIR&#125;&#x2F;jar_$&#123;env.SERVER_PORT&#125;&quot;<br>      &#x2F;&#x2F;jvm参数<br>      JVM_ARG &#x3D; &quot;-server -Xms512m -Xmx512m  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath&#x3D;$&#123;LOG_DIR&#125;&#x2F;dump&#x2F;dump-yyy.log  -XX:ErrorFile&#x3D;$&#123;LOG_DIR&#125;&#x2F;jvm&#x2F;jvm-crash.log&quot;<br>   &#125;<br>   <br>   <br><br>   stages &#123;<br>      stage(&#39;Build&#39;) &#123;<br>         steps &#123;<br>            &#x2F;&#x2F; 获取代码<br>            git credentialsId: &quot;$&#123;env.GITLAB_ACCESS_TOKEN_ID&#125;&quot;, url: &quot;$&#123;env.GIT_REGISTRY&#125;&quot;, branch: &quot;$&#123;env.GIT_BRANCH&#125;&quot;<br><br>            &#x2F;&#x2F; maven 打包<br>            sh &quot;mvn -Dmaven.test.failure.ignore&#x3D;true clean package -P $&#123;env.PROFILES&#125;&quot;<br><br>         &#125;<br><br>      &#125;<br>      <br>      stage(&#39;Execute shell&#39;) &#123;<br>	    &#x2F;&#x2F; 将jar包拷贝到Dockerfile所在目录<br>		steps &#123;<br>		    &#x2F;&#x2F;注意，这里的目录一定要跟项目实际的目录结构要对应上<br>			sh &quot;cp $&#123;env.WORKSPACE&#125;&#x2F;$&#123;env.SERVICE_NAME&#125;&#x2F;target&#x2F;*.jar $&#123;env.WORKSPACE&#125;&#x2F;$&#123;env.SERVICE_NAME&#125;&#x2F;src&#x2F;main&#x2F;docker&#x2F;$&#123;env.SERVICE_NAME&#125;.jar&quot;<br>		<br>		&#125;<br>	  &#125;<br>	  <br>	  <br>	 <br>	  <br>	  stage(&#39;Image Build And Push&#39;) &#123;<br><br>		steps &#123;<br>            &#x2F;&#x2F;运行这些脚本的条件就是jenkins运行的服务器有docker环境<br>            &#x2F;&#x2F;如果jdk版本是你自己编译成的docker镜像，那么首次编译的时候需要pull<br>			sh &quot;echo &#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;开始拉取基础镜像jdk1.8&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#39;&quot;	<br>			&#x2F;&#x2F;这里根据你的私有仓库而定，如果是使用公共镜像的openjdk那么可以略过这一步<br>			sh &quot;docker pull 127.0.0.1:8999&#x2F;jdk&#x2F;jdk1.8:8u171&quot;<br>			sh &quot;echo &#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;基础镜像拉取完毕&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#39;&quot;<br>			<br>			sh &quot;echo &#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;开始编译并上传镜像&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#39;&quot;<br>			&#x2F;&#x2F;注意目录结构<br>			sh &quot;cd $&#123;env.WORKSPACE&#125;&#x2F;$&#123;env.SERVICE_NAME&#125;&#x2F;src&#x2F;main&#x2F;docker&#x2F; &amp;&amp; docker build -t $&#123;env.IMAGE_NAME&#125;:$&#123;env.TAG&#125; . &amp;&amp; docker push $&#123;env.IMAGE_NAME&#125;:$&#123;env.TAG&#125;&quot;<br>			sh &quot;echo &#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;镜像上传成功&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#39;&quot;<br>			<br>			sh &quot;echo &#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;删除本地镜像&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#39;&quot;<br>			&#x2F;&#x2F;删除本地镜像防止占用资源<br>			sh &quot;docker rmi $&#123;env.IMAGE_NAME&#125;:$&#123;env.TAG&#125;&quot;<br>			<br>		&#125;<br>		<br><br>	  &#125;<br>	  <br>	  stage(&#39;Execute service&#39;) &#123;<br><br>	    &#x2F;&#x2F;请求堡垒机内的发布服务，具体代码后面会给出<br>		steps &#123;<br>		    &#x2F;&#x2F;以下整个脚本都依赖jenkins插件：HTTP Request<br>		    &#x2F;&#x2F;将body转换为json<br>            script &#123;<br>              def toJson &#x3D; &#123;<br>                input -&gt;<br>                groovy.json.JsonOutput.toJson(input)<br>            &#125;<br>			&#x2F;&#x2F;body定义,根据实际情况而定<br>			def body &#x3D; [<br>                imageName: &quot;$&#123;env.IMAGE_NAME&#125;&quot;,<br>                tag:&quot;$&#123;env.TAG&#125;&quot;,<br>                port:&quot;$&#123;env.SERVER_PORT&#125;&quot;,<br>                simpleImageName: &quot;$&#123;env.SERVICE_NAME&#125;&quot;,<br>                envs: [<br>                    JVM_ARGS: &quot;$&#123;env.JVM_ARG&#125;&quot;<br>                ],<br>                volumes: [&quot;$&#123;env.MAIN_VOLUME&#125;:$&#123;env.LOG_DIR&#125;&quot;]<br>            ]<br>			<br>			sh &quot;echo &#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;开始调用目标服务器发布&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#39;&quot;<br>			response &#x3D; httpRequest acceptType: &#39;APPLICATION_JSON&#39;, consoleLogResponseBody: true, contentType: &#39;APPLICATION_JSON&#39;, httpMode: &#39;POST&#39;, requestBody: toJson(body), responseHandle: &#39;NONE&#39;, url: &quot;$&#123;env.REMOTE_EXECUTE_HOST&#125;&quot;<br>		    sh &quot;echo &#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;结束调用目标服务器发布&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#39;&quot;			<br>		&#125;<br>		<br><br>	  &#125;<br>   &#125;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="远程堡垒机发布服务"><a href="#远程堡垒机发布服务" class="headerlink" title="远程堡垒机发布服务"></a>远程堡垒机发布服务</h3><p>远程发布服务其实是一个很简单的执行脚本的服务</p>
<p>ShellRequestDTO.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.winterchen.jenkinsauto.dto;<br><br><span class="hljs-keyword">import</span> javax.validation.constraints.NotBlank;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShellRequestDTO</span> </span>&#123;<br><br>    <span class="hljs-meta">@NotBlank</span><br>    <span class="hljs-keyword">private</span> String imageName;<br><br>    <span class="hljs-meta">@NotBlank</span><br>    <span class="hljs-keyword">private</span> String tag;<br><br>    <span class="hljs-meta">@NotBlank</span><br>    <span class="hljs-keyword">private</span> String simpleImageName;<br><br>    <span class="hljs-meta">@NotBlank</span><br>    <span class="hljs-keyword">private</span> String port;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 环境变量列表</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Map&lt;String, String&gt; envs;<br><br>    <span class="hljs-keyword">private</span> List&lt;String&gt; volumes;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getImageName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> imageName;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setImageName</span><span class="hljs-params">(String imageName)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.imageName = imageName;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getTag</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> tag;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setTag</span><span class="hljs-params">(String tag)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.tag = tag;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getPort</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> port;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setPort</span><span class="hljs-params">(String port)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.port = port;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getSimpleImageName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> simpleImageName;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setSimpleImageName</span><span class="hljs-params">(String simpleImageName)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.simpleImageName = simpleImageName;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;String, String&gt; <span class="hljs-title">getEnvs</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> envs;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setEnvs</span><span class="hljs-params">(Map&lt;String, String&gt; envs)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.envs = envs;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title">getVolumes</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> volumes;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setVolumes</span><span class="hljs-params">(List&lt;String&gt; volumes)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.volumes = volumes;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">final</span> StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">"ShellRequestDTO&#123;"</span>);<br>        sb.append(<span class="hljs-string">"imageName='"</span>).append(imageName).append(<span class="hljs-string">'\''</span>);<br>        sb.append(<span class="hljs-string">", tag='"</span>).append(tag).append(<span class="hljs-string">'\''</span>);<br>        sb.append(<span class="hljs-string">", simpleImageName='"</span>).append(simpleImageName).append(<span class="hljs-string">'\''</span>);<br>        sb.append(<span class="hljs-string">", port='"</span>).append(port).append(<span class="hljs-string">'\''</span>);<br>        sb.append(<span class="hljs-string">", envs="</span>).append(envs);<br>        sb.append(<span class="hljs-string">", volumes="</span>).append(volumes);<br>        sb.append(<span class="hljs-string">'&#125;'</span>);<br>        <span class="hljs-keyword">return</span> sb.toString();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>APIResponse.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.winterchen.jenkinsauto.dto;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">APIRespose</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br><br>    <span class="hljs-keyword">private</span> Integer code;<br><br>    <span class="hljs-keyword">private</span> T data;<br><br>    <span class="hljs-keyword">private</span> String message;<br><br>    <span class="hljs-keyword">private</span> Boolean success;<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> APIRespose <span class="hljs-title">success</span><span class="hljs-params">()</span></span>&#123;<br>        APIRespose apiRespose = <span class="hljs-keyword">new</span> APIRespose();<br>        apiRespose.setCode(<span class="hljs-number">200</span>);<br>        apiRespose.setSuccess(<span class="hljs-keyword">true</span>);<br>        <span class="hljs-keyword">return</span> apiRespose;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> APIRespose <span class="hljs-title">success</span><span class="hljs-params">(Object data)</span> </span>&#123;<br>        APIRespose apiRespose = <span class="hljs-keyword">new</span> APIRespose();<br>        apiRespose.setCode(<span class="hljs-number">200</span>);<br>        apiRespose.setSuccess(<span class="hljs-keyword">true</span>);<br>        apiRespose.setData(data);<br>        <span class="hljs-keyword">return</span> apiRespose;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> APIRespose <span class="hljs-title">fail</span><span class="hljs-params">(String message)</span> </span>&#123;<br>        APIRespose apiRespose = <span class="hljs-keyword">new</span> APIRespose();<br>        apiRespose.setCode(<span class="hljs-number">500</span>);<br>        apiRespose.setSuccess(<span class="hljs-keyword">false</span>);<br>        apiRespose.setMessage(message);<br>        <span class="hljs-keyword">return</span> apiRespose;<br>    &#125;<br><br>   <span class="hljs-comment">//get,set省略</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>BaseController.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.winterchen.jenkinsauto.controller;<br><br><span class="hljs-keyword">import</span> com.winterchen.jenkinsauto.dto.APIRespose;<br><span class="hljs-keyword">import</span> com.winterchen.jenkinsauto.dto.ShellRequestDTO;<br><span class="hljs-keyword">import</span> org.slf4j.Logger;<br><span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;<br><span class="hljs-keyword">import</span> org.springframework.validation.annotation.Validated;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.PostMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestBody;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-keyword">import</span> java.io.BufferedReader;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.InputStreamReader;<br><span class="hljs-keyword">import</span> java.text.MessageFormat;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">"/shell"</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseController</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(BaseController<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;<br><br>    <span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">""</span>)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> APIRespose <span class="hljs-title">executeShell</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">        @RequestBody</span></span><br><span class="hljs-function"><span class="hljs-params">        @Validated</span></span><br><span class="hljs-function"><span class="hljs-params">        ShellRequestDTO requestDTO</span></span><br><span class="hljs-function"><span class="hljs-params">    )</span> </span>&#123;<br>        LOGGER.info(<span class="hljs-string">"当前请求参数："</span> + requestDTO.toString());<br>        StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder();<br>        <span class="hljs-keyword">try</span> &#123;<br>            doExecuteShell(requestDTO, sb);<br>            <span class="hljs-keyword">return</span> APIRespose.success(sb.toString());<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-keyword">return</span> APIRespose.fail(e.getMessage());<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doExecuteShell</span><span class="hljs-params">(ShellRequestDTO requestDTO, StringBuilder sb)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;<br>        <span class="hljs-comment">//停止旧的容器</span><br>        stopContainer(requestDTO.getSimpleImageName(), sb);<br>        <span class="hljs-comment">//stopContainerByImageId(requestDTO.getImageName(), sb);</span><br>        <span class="hljs-comment">//删除旧的容器</span><br>        removeContainer(requestDTO.getSimpleImageName(), sb);<br>        <span class="hljs-comment">//removeContainerByImageId(requestDTO.getImageName(),sb);</span><br>        <span class="hljs-comment">//删除旧的镜像</span><br>        removeImage(requestDTO.getImageName(), sb);<br>        removeNoneImages(sb);<br>        <span class="hljs-comment">//拉取最新的镜像</span><br>        pullImage(requestDTO.getImageName(), requestDTO.getTag(), sb);<br>        <span class="hljs-comment">//运行最新镜像</span><br>        runImage(requestDTO, sb);<br>    &#125;<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pullImage</span><span class="hljs-params">(String imageName, String tag, StringBuilder sb)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;<br>        execute(MessageFormat.format(<span class="hljs-string">"docker pull &#123;0&#125;:&#123;1&#125;"</span>, imageName, tag), sb);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">stopContainer</span><span class="hljs-params">(String simpleImageName, StringBuilder sb)</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            execute(<span class="hljs-string">"docker stop "</span> + simpleImageName, sb);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            LOGGER.error(<span class="hljs-string">"停止容器失败"</span>, e);<br>        &#125;<br>    &#125;<br><br><br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">removeImage</span><span class="hljs-params">(String imageName, StringBuilder sb)</span>  </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            execute(<span class="hljs-string">"docker rmi -f "</span> + imageName, sb);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            LOGGER.error(<span class="hljs-string">"删除镜像失败"</span>, e);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">removeNoneImages</span><span class="hljs-params">(StringBuilder sb)</span> </span>&#123;<br>        <span class="hljs-keyword">try</span>&#123;<br>            execute(<span class="hljs-string">"docker ps -a | grep `docker images -f 'dangling=true' -q` | awk '&#123;print $1&#125;'"</span>, sb);<br>            execute(<span class="hljs-string">"docker stop $(docker ps -a | grep `docker images -f 'dangling=true' -q` | awk '&#123;print $1&#125;')"</span>, sb);<br>            execute(<span class="hljs-string">"docker ps -a | grep `docker images -f 'dangling=true' -q` | awk '&#123;print $1&#125;'"</span>,sb);<br>            execute(<span class="hljs-string">"docker rm  $(docker ps -a | grep `docker images -f 'dangling=true' -q` | awk '&#123;print $1&#125;')"</span>, sb);<br>            execute(<span class="hljs-string">"docker images -f 'dangling=true'|awk '&#123;print $3&#125;'"</span>, sb);<br>            execute(<span class="hljs-string">"docker image rm -f  `docker images -f 'dangling=true'|awk '&#123;print $3&#125;'`"</span>, sb);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            LOGGER.error(<span class="hljs-string">"删除none镜像失败"</span>, e);<br>        &#125;<br>    &#125;<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">removeContainer</span><span class="hljs-params">(String simpleImageName, StringBuilder sb)</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            execute(<span class="hljs-string">"docker rm "</span> + simpleImageName, sb);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            LOGGER.error(<span class="hljs-string">"删除容器失败"</span>, e);<br>        &#125;<br>    &#125;<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">runImage</span><span class="hljs-params">(ShellRequestDTO requestDTO, StringBuilder sb)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;<br>        StringBuilder shell = <span class="hljs-keyword">new</span> StringBuilder();<br>        shell.append(<span class="hljs-string">"docker run -p "</span>).append(requestDTO.getPort()).append(<span class="hljs-string">":"</span>).append(requestDTO.getPort());<br>        shell.append(<span class="hljs-string">" --network=host "</span>);<br>        shell.append(<span class="hljs-string">" --name="</span>).append(requestDTO.getSimpleImageName());<br>        shell.append(<span class="hljs-string">" -d "</span>);<br>        formatEnv(requestDTO.getEnvs(), shell);<br>        formatVolumes(requestDTO.getVolumes(), shell);<br>        shell.append(requestDTO.getImageName()).append(<span class="hljs-string">":"</span>).append(requestDTO.getTag());<br>        execute(shell.toString(), sb);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">formatVolumes</span><span class="hljs-params">(List&lt;String&gt; volumes, StringBuilder shell)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (volumes == <span class="hljs-keyword">null</span> || <span class="hljs-number">0</span> == volumes.size()) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        volumes.forEach(volume -&gt; &#123;<br>            shell.append(<span class="hljs-string">" -v "</span>);<br>            shell.append(<span class="hljs-string">" '"</span>).append(volume).append(<span class="hljs-string">"' "</span>);<br>        &#125;);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">formatEnv</span><span class="hljs-params">(Map&lt;String, String&gt; env, StringBuilder shell)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (env == <span class="hljs-keyword">null</span> || env.isEmpty()) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (Map.Entry&lt;String, String&gt; entry : env.entrySet()) &#123;<br>            shell.append(<span class="hljs-string">" -e "</span>);<br>            shell.append(entry.getKey()).append(<span class="hljs-string">"='"</span>).append(entry.getValue()).append(<span class="hljs-string">"' "</span>);<br>        &#125;<br>    &#125;<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">(String command, StringBuilder sb)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        BufferedReader infoInput = <span class="hljs-keyword">null</span>;<br>        BufferedReader errorInput = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            LOGGER.info(<span class="hljs-string">"======================当前执行命令======================"</span>);<br>            LOGGER.info(command);<br>            LOGGER.info(<span class="hljs-string">"======================当前执行命令======================"</span>);<br>            <span class="hljs-comment">//执行脚本并等待脚本执行完成</span><br>            String[] commands = &#123; <span class="hljs-string">"/bin/sh"</span>, <span class="hljs-string">"-c"</span>, command &#125;;<br>            Process process = Runtime.getRuntime().exec(commands);<br>            <span class="hljs-comment">//写出脚本执行中的过程信息</span><br>            infoInput = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(process.getInputStream()));<br>            errorInput = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(process.getErrorStream()));<br>            String line = <span class="hljs-string">""</span>;<br>            <span class="hljs-keyword">while</span> ((line = infoInput.readLine()) != <span class="hljs-keyword">null</span>) &#123;<br>                sb.append(line).append(System.lineSeparator());<br>                LOGGER.info(line);<br>            &#125;<br>            <span class="hljs-keyword">while</span> ((line = errorInput.readLine()) != <span class="hljs-keyword">null</span>) &#123;<br>                sb.append(line).append(System.lineSeparator());<br>                LOGGER.error(line);<br>            &#125;<br>            <span class="hljs-comment">//阻塞执行线程直至脚本执行完成后返回</span><br>            process.waitFor();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">if</span> (infoInput != <span class="hljs-keyword">null</span>) &#123;<br>                    infoInput.close();<br>                &#125;<br>                <span class="hljs-keyword">if</span> (errorInput != <span class="hljs-keyword">null</span>) &#123;<br>                    errorInput.close();<br>                &#125;<br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h2><ul>
<li><a href="https://docs.docker.com/engine/api/v1.24/" target="_blank" rel="noopener">docker rest api 官方文档</a></li>
<li><a href="https://jenkins.io/zh/doc/" target="_blank" rel="noopener">jenkins 官方文档</a></li>
<li><a href="https://docs.docker.com/engine/" target="_blank" rel="noopener">docker 官方文档</a></li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>winter chen</li>
    <li><strong>本文链接：</strong><a href="https://blog.winterchen.com/2020/04/14/2020-04-14-jenkins-docker/index.html" title="https:&#x2F;&#x2F;blog.winterchen.com&#x2F;2020&#x2F;04&#x2F;14&#x2F;2020-04-14-jenkins-docker&#x2F;index.html">https:&#x2F;&#x2F;blog.winterchen.com&#x2F;2020&#x2F;04&#x2F;14&#x2F;2020-04-14-jenkins-docker&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/" rel="tag">jenkins</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/04/21/2020-04-21-sharingsphere-springboot/"><i class="iconfont iconleft"></i>springboot 整合 Shardingsphere 4.0 分库分表</a>
    <a href="/2020/03/31/2020-03-31-raspberry-docker-redis/">树莓派 docker 运行 redis<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '77f2adc33e0112d086d7',
      clientSecret: 'e926aa3a621556609b2c2b76d89320fa524e23cd',
      id: window.location.pathname,
      repo: 'WinterChenS.github.io',
      owner: 'WinterChenS',
      admin: 'WinterChenS'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始："><span class="toc-text">开始：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖环境："><span class="toc-text">依赖环境：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jenkins安装"><span class="toc-text">jenkins安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jenkins安装插件提速"><span class="toc-text">jenkins安装插件提速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装jenkins插件-HTTP-Request"><span class="toc-text">安装jenkins插件 HTTP Request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写jenkins发布脚本"><span class="toc-text">编写jenkins发布脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程堡垒机发布服务"><span class="toc-text">远程堡垒机发布服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关资源"><span class="toc-text">相关资源</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/winterchens "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:i@winterchen.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Copyright 2017 | - <a target="_blank" href="https://github.com/Winterchens">winterchen</a> | <a rel="nofollow" href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备17056942号</a>  </p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-155319408-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    var _mtac = {};
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500722607");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>





</html>